# mailSender

./: README.md
xwiki-commons-component-mailSender/: .project  pom.xml  pom.xml~
xwiki-commons-component-mailSender/src/main/java/org/xwiki/commons/: MailSender.java
xwiki-commons-component-mailSender/src/main/java/org/xwiki/commons/internal/: DefaultMailSender.java  Mail.java  MailSenderScriptService.java  MimeTypesUtil.java
xwiki-commons-component-mailSender/src/test/java/org/xwiki/commons/: MailSenderTest.java
